{
  "name": "syrnik/shipping-nrg",
  "license": "proprietary",
  "version": "2.0.0",
  "authors": [
    {
      "name": "Serge Rodovnichenko",
      "homepage": "https://www.syrnik.com"
    }
  ],
  "config": {
    "vendor-dir": "lib/vendors",
    "platform": {
      "php": "7.4.0"
    },
    "secure-http": false
  },
  "repositories": [
    {
      "type": "composer",
      "url": "http://satis.syrnik.com:8080/"
    }
  ],
  "require": {
    "syrnik/wa-shipping-utils": "^2",
    "serger/cake-utility": "^1",
    "serger/eval-math": "^2"
  }
}
